crd:
  group: extensions.logisticsonline.uk
  kind: ConsulKV
  version: v1
  scope: Cluster
  singularName: ckv
  pluralName: ckvs

serviceAccount:
  name: consul-kv-operator-service-account

role:
  name: consul-kv-operator-role
